{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LampshadeDb": "Data Source=185.88.152.127,1430;Initial Catalog=1768_lampshade;Persist Security Info=True;User ID=1768_lampshade;Password=Aa.123456"
  },
  "AllowedHosts": "*",
  "Symbol": "S",
  "Payment": {
    "method": "www",
    "siteUrl": "http://www.sana.com",
    "merchant": ""
  },
  "SmsSecrets": {
    "ApiKey": "E9OMIhsMB1X3Z15BiR9JvcHtj4mpWqXcO3fdu7OgnYqtd2d1xwWovH1PqVb5K1KL",
    "SecretKey": "MyKey",
    "LineNumber": "30007732003990"
  }
}